{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Strava": {
    "ClientId": "CiQAM/ZCt53tAiWX61HnjmIC7OMh901AviCrLFm5sB6imwlT8AcSLAD2AXJaHypYTIvjgzrhKCMMrBeOytlJde0sNlJdf0Nhpqd+/dxwm4Xmaqbj",
    "ClientSecret": "CiQAM/ZCt+UySda20cBHHXGhBqCvOUHhhCJa6Bj3aHqjtVWxTKoSRwD2AXJaB9x20+9GsRmkIdYe34fceGW9mX0vSaq1KvjkF8/JdSZZJShXdAwEwlQFBf49WPn54xAudFPkbcA/+kyfi/Yla1ro"
  },
  "AllowedHosts": "*"
}
